export enum KeyEnum {
	error = 'error',
	warning = 'warning',
	info = 'info',
	success = 'success',
	message = 'message',
	close = 'close',
	'form-description' = 'form-description',
	of = 'of',
	characters = 'characters',
	new = 'new',
	'no-entries' = 'no-entries',
	'change-order' = 'change-order',
	'action-running' = 'action-running',
	'action-done' = 'action-done',
	'page-first' = 'page-first',
	'page-back' = 'page-back',
	'page-next' = 'page-next',
	'page-last' = 'page-last',
	'entries-per-site' = 'entries-per-site',
	'page-current' = 'page-current',
	'page-selected' = 'page-selected',
	'page-per-site' = 'page-per-site',
	'logo-description' = 'logo-description',
	'open-link-in-tab' = 'open-link-in-tab',
	'kolibri-logo' = 'kolibri-logo',
}
