export default {
	'action-done': 'Aktion abgeschlossen',
	'action-running': 'Aktion wird ausgeführt...',
	'avatar-alt': 'Avatar von {{name}}',
	'character-counter-current': '{{current}} Zeichen',
	'character-counter-current-of-max': '{{current}}/{{max}} Zeichen',
	'character-counter-current-of-max-aria': '{{current}} von {{max}} Zeichen',
	'character-counter-max-aria': 'Zeichenlimit erreicht!',
	'character-limit-exceeded': 'Es sind {{over}} Zeichen zu viel.',
	'character-limit-hint': 'Es können bis zu {{limit}} Zeichen eingegeben werden.',
	'character-limit-remaining': 'Es sind noch {{remaining}} Zeichen verfügbar.',
	close: 'Schließen',
	'close-alert': 'Benachrichtigung schließen',
	'data-browse-text': 'Datei auswählen',
	'delete-selection': 'Auswahl entfernen',
	'entries-per-site': 'Einträge pro Seite',
	error: 'Fehler',
	'error-list': 'Fehlerliste',
	'error-list-message': 'Bitte korrigieren Sie folgende Fehler:',
	'filename-text': 'Datei auswählen oder hier ablegen...',
	'form-description': 'Formular-Felder, die mit einem Sternchen (*) gekennzeichnet sind, sind Pflichtangaben.',
	'hide-password': 'ausblenden',
	info: 'Hinweis',
	'kolibri-logo': 'Logo von KoliBri',
	'live-value': '{{value}} {{unit}}',
	'live-value-bounded': '{{value}} von {{max}} {{unit}}',
	message: 'Nachricht',
	'meter-state-critical': 'Kritisch',
	'meter-state-optimum': 'Optimal',
	'meter-state-suboptimal': 'Suboptimal',
	'nav-maximize': 'Navigation maximieren',
	'nav-minimize': 'Navigation minimieren',
	new: 'Neu',
	'no-entries': 'Es sind keine Einträge vorhanden.',
	'no-results-message': 'Keine Ergebnisse gefunden.',
	'open-link-in-tab': 'Öffnet in neuem Tab.',
	page: 'Seite',
	'page-back': 'Eine Seite zurück',
	'page-first': 'Direkt zur ersten Seite',
	'page-last': 'Direkt zur letzten Seite',
	'page-next': 'Eine Seite weiter',
	pagination: 'Paginierung',
	'pagination-position-bottom': 'unten',
	'pagination-position-top': 'oben',
	readonly: 'schreibgeschützt',
	'show-password': 'einblenden',
	sort: 'sortieren',
	'split-button-dropdown-label-open': 'Optionen anzeigen',
	success: 'Erfolg',
	'table-data-loading': 'Daten für Tabelle {{caption}} werden geladen.',
	'table-data-loaded': 'Daten für Tabelle {{caption}} wurden geladen.',
	'table-pagination-label': 'Paginierung für die Tabelle {{label}}',
	'table-selection': 'Auswahl',
	'table-selection-all': 'Alle auswählen',
	'table-selection-indeterminate': 'Alle auswählen bei teilweiser Auswahl',
	'table-selection-none': 'Alle abwählen',
	'table-settings': 'Tabellenkonfiguration',
	'table-settings-apply': 'Übernehmen',
	'table-settings-cancel': 'Abbrechen',
	'table-settings-column-hidable': 'Spalte "{{column}}" ausblenden.',
	'table-settings-column-not-hidable': 'Spalte "{{column}}" kann nicht ausgeblendet werden.',
	'table-settings-column-width': 'Breite von Spalte "{{column}}" in Pixel.',
	'table-settings-error-all-invisible': 'Mindestens eine Spalte muss sichtbar sein.',
	'table-settings-move-down': 'Spalte "{{column}}" nach unten verschieben.',
	'table-settings-move-up': 'Spalte "{{column}}" nach oben verschieben.',
	'table-settings-not-move': 'Spalte "{{column}}" kann nicht verschoben werden.',
	'table-sort-order': 'Priorität {{order}}',
	'table-visible-range': 'Einträge {{start}} bis {{end}} von {{total}}',
	'toast-close-all': 'Alle Benachrichtigungen schließen',
	version: 'Versionsnummer',
	warning: 'Warnung',
};
