export default {
	error: 'Fehler',
	warning: 'Warnung',
	info: 'Hinweis',
	success: 'Erfolg',
	message: 'Nachricht',
	close: 'Schließen',
	'form-description': 'Formular-Felder, die mit einem Sternchen (*) gekennzeichnet sind, sind Pflichtangaben.',
	of: 'von',
	characters: 'Zeichen',
	new: 'Neu',
	'no-entries': 'Es sind keine Einträge vorhanden.',
	'change-order': 'Sortierung von {{colLabel}} ändern',
	'action-running': 'Aktion wird ausgeführt...',
	'action-done': 'Aktion abgeschlossen',
	pagination: 'Paginierung',
	'page-first': 'Direkt zur ersten Seite',
	'page-back': 'Eine Seite zurück',
	'page-next': 'Eine Seite weiter',
	'page-last': 'Direkt zur letzten Seite',
	'entries-per-site': 'Einträge pro Seite',
	'page-current': 'Seite {{page}}',
	'page-selected': 'Seite {{page}} ist ausgewählt',
	'page-per-site': '{{entries}} Einträge pro Seite',
	'nav-maximize': 'Navigation maximieren',
	'nav-minimize': 'Navigation minimieren',
	'logo-description': 'Logo {{orgShort}}. Bundesadler mit Flaggenstab und Schriftzug {{orgLong}}',
	'open-link-in-tab': 'Der Link wird in einem neuen Tab geöffnet.',
	'kolibri-logo': 'Logo von KoliBri',
	'sort-ascending': 'Die Spalte {{column}} ist aufsteigend{{multi}} sortiert.',
	'sort-descending': 'Die Spalte {{column}} ist absteigend{{multi}} sortiert.',
	'sort-then-ascending': ', dann die Spalte {{column}} aufsteigend',
	'sort-then-descending': ', dann die Spalte {{column}} absteigend',
	'sort-then-last-ascending': ' und dann die Spalte {{column}} aufsteigend',
	'sort-then-last-descending': ' und dann die Spalte {{column}} absteigend',
	'sort-none': 'Spalte {{column}} nicht sortiert',
	'table-sort-none': 'Keine Spalte ist sortiert.',
	'table-pagination-label': 'Paginierung für die Tabelle {{label}}',
	'avatar-alt': 'Avatar von {{name}}',
	'toast-close-all': 'Alle schließen',
	'error-list': 'Fehlerliste',
	'error-list-message': 'Bitte korrigieren Sie folgende Fehler:',
};
