export default {
	error: 'Error',
	warning: 'Warning',
	info: 'Note',
	success: 'Success',
	message: 'Message',
	close: 'Close',
	'form-description': 'Form fields marked with an asterisk (*) are mandatory.',
	of: 'of',
	characters: 'characters',
	new: 'New',
	'no-entries': 'No entries available.',
	'change-order': 'Change order of {{colLabel}}',
	'action-running': 'Action is running...',
	'action-done': 'Action done',
	pagination: 'Pagination',
	'page-first': 'Directly to the first page',
	'page-back': 'One page back',
	'page-next': 'One page further',
	'page-last': 'Directly to the last page',
	'entries-per-site': 'Entries per page',
	page: 'Page',
	'page-current': 'Page {{page}}',
	'page-selected': 'Page {{page}} is selected',
	'page-per-site': '{{entries}} entries per page',
	'nav-maximize': 'Maximize',
	'nav-minimize': 'Minimize',
	'logo-description': 'Logo {{orgShort}}. Federal eagle with flag staff and lettering {{orgLong}}',
	'open-link-in-tab': 'Opens in new tab.',
	'kolibri-logo': 'KoliBri logo',
	'table-pagination-label': 'Pagination for table {{label}}',
	'avatar-alt': 'Avatar of {{name}}',
	'toast-close-all': 'Close all',
	version: 'Version number',
	'error-list': 'Error list',
	'error-list-message': 'Please correct the following errors',
};
