export default {
	'action-done': 'Action done',
	'action-running': 'Action is running...',
	'avatar-alt': 'Avatar of {{name}}',
	'character-counter-current': '{{current}} characters',
	'character-counter-current-of-max': '{{current}}/{{max}} characters',
	'character-counter-current-of-max-aria': '{{current}} of {{max}} characters',
	'character-counter-max-aria': 'Character limit reached!',
	'character-limit-exceeded': 'You have {{over}} characters too many.',
	'character-limit-hint': 'You can enter up to {{limit}} characters',
	'character-limit-remaining': 'You have {{remaining}} characters remaining.',
	'clear-search': 'Clear search',
	close: 'Close',
	'close-alert': 'Close notification',
	'data-browse-text': 'Browse',
	'delete-selection': 'Delete selection',
	'entries-per-site': 'Entries per page',
	error: 'Error',
	'error-list': 'Error list',
	'error-list-message': 'Please correct the following errors',
	'filename-text': 'Choose a file or drop it here...',
	'form-description': 'Form fields marked with an asterisk (*) are mandatory.',
	'hide-password': 'Hide',
	info: 'Note',
	'kolibri-logo': 'KoliBri logo',
	'live-value': '{{value}} {{unit}}',
	'live-value-bounded': '{{value}} of {{max}} {{unit}}',
	message: 'Message',
	'meter-state-critical': 'Critical',
	'meter-state-optimum': 'Optimum',
	'meter-state-suboptimal': 'Suboptimal',
	'nav-maximize': 'Maximize navigation',
	'nav-minimize': 'Minimize navigation',
	new: 'New',
	'no-entries': 'No entries available.',
	'no-results-message': 'No results found.',
	'open-link-in-tab': 'Opens in new tab.',
	page: 'Page',
	'page-back': 'One page back',
	'page-first': 'Directly to the first page',
	'page-last': 'Directly to the last page',
	'page-next': 'One page further',
	pagination: 'Pagination',
	'pagination-position-bottom': 'bottom',
	'pagination-position-top': 'top',
	readonly: 'read-only',
	'show-password': 'Show',
	sort: 'sort',
	'split-button-dropdown-label-open': 'Show options',
	success: 'Success',
	'table-data-loading': 'Data in table {{caption}} is loading.',
	'table-data-loaded': 'Data in table {{caption}} got loaded.',
	'table-pagination-label': 'Pagination for table {{label}}',
	'table-selection': 'Selection',
	'table-selection-all': 'Select all',
	'table-selection-indeterminate': 'Select all with partial selection',
	'table-selection-none': 'Deselect all',
	'table-settings': 'Table configuration',
	'table-settings-apply': 'Apply',
	'table-settings-cancel': 'Cancel',
	'table-settings-column-hidable': 'Hide column "{{column}}".',
	'table-settings-column-not-hidable': 'Column "{{column}}" cannot be hidden.',
	'table-settings-column-width': 'Width of column "{{column}}" in pixel.',
	'table-settings-error-all-invisible': 'At least one column must be visible.',
	'table-settings-move-down': 'Move column "{{column}}" down.',
	'table-settings-move-up': 'Move column "{{column}}" up.',
	'table-settings-not-move': 'Column "{{column}}" cannot be moved.',
	'table-sort-order': 'Priority {{order}}',
	'table-visible-range': 'Entries {{start}} to {{end}} of {{total}}',
	'toast-close-all': 'Close all notifications',
	version: 'Version number',
	warning: 'Warning',
};
